
# Kernel metadata is utilized to configure a kernel in a manner
# that is less dependent upon a specific kernel version. The
# metadata is maintained to supply settings through .cfg files.

# Before hand editing of ucos-linux.cfg to include kernel configuration,
# it is advised to check the kernel metadata first and verify that
# the setting is available in that domain.

# https://docs.yoctoproject.org/kernel-dev/index.html

# bitbake virtual/kernel -c kernel_configme
# bitbake virtual/kernel -c devshell
# find .kernel-metadata -type f -exec grep CONFIG_variable /dev/null \{\} \;
# bitbake virtual/kernel -c menuconfig
# bitbake vitrual/kernel -c diffconfig
# bitbake virtual/kernel -c kernel_configcheck -f
# bitbake -e virtual/kernel > bitbake-output.log

CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_CC_STACKPROTECTOR_REGULAR=y



CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0

CONFIG_SECURITY_SELINUX=y
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_SECURITY_SELINUX_BOOTPARAM_VALUE=0

CONFIG_SECURITY_APPARMOR=y
CONFIG_SECURITY_APPARMOR_BOOTPARAM_VALUE=0

CONFIG_EXPERT=y
CONFIG_TTY=y
CONFIG_NO_HZ_FULL=y
CONFIG_NO_HZ_FULL_ALL=y
CONFIG_BPF_JIT_ALWAYS_ON=y

# CONFIG_CPU_FREQ_GOV_POWERSAVE is not set
# CONFIG_CPU_FREQ_GOV_USERSPACE is not set
# CONFIG_CPU_FREQ_GOV_ONDEMAND is not set
# CONFIG_CPU_FREQ_GOV_CONSERVATIVE is not set
# CONFIG_CPU_FREQ_GOV_INTERACTIVE is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y

# Networking
CONFIG_IPVLAN=m
CONFIG_LIB80211=m
CONFIG_PPP=m
CONFIG_TUN=m
CONFIG_VHOST_NET=m
CONFIG_VXLAN=m
CONFIG_IP_SET=m
CONFIG_IP6_NF_TARGET_REJECT=m
CONFIG_IP6_NF_TARGET_MASQUERADE=m
CONFIG_BRIDGE_NF_EBTABLES=m
CONFIG_L2TP=m
CONFIG_BRIDGE=m

# Ethernet Devices
# CONFIG_VIRTIO_NET is not set
CONFIG_IGB=y
CONFIG_R8168=y
# CONFIG_IRDA is not set
CONFIG_BT=m

# Character Devices
# CONFIG_VIRTIO_CONSOLE is not set
# CONFIG_VIRT_DRIVERS is not set


# Block Devices
# CONFIG_INFINIBAND is not set
CONFIG_BLK_DEV_DM=y
CONFIG_BLK_DEV_MD=m
CONFIG_CRYPTO_MD5=y
CONFIG_DM_CRYPT=y
CONFIG_DM_RAID=m
CONFIG_DM_VERITY=y
# CONFIG_VIRTIO_BLK is not set

CONFIG_PCI_TEGRA=y
CONFIG_BLK_DEV_NVME=y
# CONFIG_PCIEASPM_POWERSAVE is not set
CONFIG_PCIEASPM_PERFORMANCE=y

# Filesystems
# CONFIG_BTRFS_FS is not set
# CONFIG_EFIVAR_FS is not set
# CONFIG_NETWORK_FILESYSTEMS is not set
# CONFIG_NTFS_FS is not set
CONFIG_OVERLAY_FS=y
# CONFIG_SQUASHFS is not set
CONFIG_FUSE_FS=y

# USB Devices
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_CONSOLE=y
CONFIG_USB_SERIAL_FTDI_SIO=m
CONFIG_USB_SERIAL_PL2303=m
CONFIG_USB_SERIAL_QCAUX=m
CONFIG_USB_SERIAL_QUALCOMM=m
CONFIG_USB_SERIAL_SIERRAWIRELESS=m
CONFIG_USB_NET_CDC_EEM=m
CONFIG_USB_NET_CDC_MBIM=m
CONFIG_USB_NET_DRIVERS=m
CONFIG_USB_NET_QMI_WWAN=m
CONFIG_USB_SIERRA_NET=m
CONFIG_USB_STORAGE=m



CONFIG_SPI_GPIO=m
# CONFIG_SPI_TEGRA20_SFLASH=m
# CONFIG_SPI_TEGRA20_SLINK=m
