#@TYPE: Machine
#@NAME: Nvidia Jetson Nano (eMMC)
#@DESCRIPTION: Nvidia Jetson Nano dev board with eMMC module

require conf/machine/jetson-nano-devkit-emmc.conf

# MACHINEOVERRIDES =. "nano-sec:"

TEGRA_SIGNING_ARGS ?= ""
TEGRA_SIGNING_ENV ?= ""
TEGRA_SIGNING_EXCLUDE_TOOLS ?= ""
TEGRA_SIGNING_EXTRA_DEPS ?= ""

# UBOOT_BOOTIMG_BOARD ?= "/dev/mmcblk0p1"
# KERNEL_ROOTSPEC ?= "root=/dev/mmcblk0p${distro_bootpart} rw rootwait"
# platform-preboot-cboot.sh:      rootdev="/dev/mmcblk0p1"
