# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "lmp-partner-bsp"
BBFILE_PATTERN_lmp-partner-bsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_lmp-partner-bsp = "9"

LAYERDEPENDS_lmp-partner-bsp = "core meta-lmp-bsp"
LAYERSERIES_COMPAT_lmp-partner-bsp = "kirkstone"

BBFILES_DYNAMIC += " \
    intel:${LAYERDIR}/dynamic-layers/intel/*/*/*.bb \
    intel:${LAYERDIR}/dynamic-layers/intel/*/*/*.bbappend \
    tegra:${LAYERDIR}/dynamic-layers/tegra/*/*/*.bb \
    tegra:${LAYERDIR}/dynamic-layers/tegra/*/*/*.bbappend \
"
