#@TYPE: Machine
#@NAME: Nvidia Jetson Nano
#@DESCRIPTION: Nvidia Jetson Nano dev board

require conf/machine/jetson-nano-devkit.conf

TEGRA_SIGNING_ARGS ?= ""
TEGRA_SIGNING_ENV ?= ""
TEGRA_SIGNING_EXCLUDE_TOOLS ?= ""
TEGRA_SIGNING_EXTRA_DEPS ?= ""
