#@TYPE: Machine
#@NAME: Nvidia Jetson Xavier NX dev kit - eMMC
#@DESCRIPTION: Nvidia Jetson Xavier NX development kit with QSPI+eMMC
#              module

require conf/machine/jetson-xavier-nx-devkit-emmc.conf

TEGRA_SIGNING_ARGS ?= ""
TEGRA_SIGNING_ENV ?= ""
TEGRA_SIGNING_EXCLUDE_TOOLS ?= ""
TEGRA_SIGNING_EXTRA_DEPS ?= ""
