#@TYPE: Machine
#@NAME: Nvidia Jetson Nano (eMMC)
#@DESCRIPTION: Nvidia Jetson Nano dev board with eMMC module

require conf/machine/jetson-nano-devkit-emmc.conf

TEGRA_SIGNING_ARGS ?= ""
TEGRA_SIGNING_ENV ?= ""
TEGRA_SIGNING_EXCLUDE_TOOLS ?= ""
TEGRA_SIGNING_EXTRA_DEPS ?= ""
