# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "lmp-partner-base"
BBFILE_PATTERN_lmp-partner-base := "^${LAYERDIR}/"
BBFILE_PRIORITY_lmp-partner-base = "9"

LAYERDEPENDS_lmp-partner-base = "core meta-lmp-base"
LAYERSERIES_COMPAT_lmp-partner-base = "kirkstone"

BBFILES_DYNAMIC += " \
    clang-layer:${LAYERDIR}/dynamic-layers/clang/*/*/*.bb \
    clang-layer:${LAYERDIR}/dynamic-layers/clang/*/*/*.bbappend \
"
